VITE_SUPABASE_PROJECT_ID="ydrgckvnegawmxruikbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkcmdja3ZuZWdhd214cnVpa2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTY0OTUsImV4cCI6MjA3OTM3MjQ5NX0.8qswAXlSkXHpCYq3HQsHzzTGEjAKM1ALXcC5AEkHi_o"
VITE_SUPABASE_URL="https://ydrgckvnegawmxruikbs.supabase.co"
